<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>REAL MADRID PLAYERS</title>
  </head>
  <body>
    <h1 style="text-align:center">REAL MADRID PLAYERS LIST</h1>

   <ol>
     <li>Thibaut Courtois 1 </li>
     <li>Dani Carvajal 2 </li>
     <li>Éder Militão 3 </li>
     <li>David Alaba 4</li>
     	<li>	Nacho 6</li>
      <li>Eden Hazard 7</li>
      <li>Toni Kroos 8 </li>
      <li>Karim Benzema 9</li>
      <li>Luka Modrić 10 </li>
      <li>	Marco Asensio 11</li>
      <li>Casemiro 14</li>
      <li>Federico Valverde 15</li>
      <li>	Lucas Vázquez 16</li>
      <li>Gareth Bale 19</li>
      <li>	Isco 22</li>
      <li>Eduardo Camavinga 25</li>

   </ol>
<form class="" action="https://www.realmadrid.com/en/football/squad" method="post">
  <label>REAL MADRID SQUAD LIST:</label>

  <p>add some more list of players</p>

  <input type="text" name="" value="">
<input type="submit" name="" >


</form>
<h2>FIFA 22 PLAYERS RATING</h2>
<table>
  <th>name</th>
  <th>rating</th>



  <tr>
    <td>Thibaut Courtois</td>
    <td>89</td>

  </tr>
<tr>
  <td>karim benzema</td>
  <td>89</td>

</tr>
<tr>
  <td>casemiro</td>
  <td>89</td>

</tr>
<tr>
  <td>tony  Kroos</td>
  <td>88</td>
</tr>
<tr>
  <td>isco</td>
  <td>85</td>

</tr>
<tr>
  <td>Hazard</td>
  <td>88</td>
</tr>
<tr>
  <td>Asensio</td>
  <td>83</td>

</tr>
<tr>
  <td>Valverde</td>
  <td>84</td>
</tr>
<tr>
  <td>camawinga</td>
  <td>80</td>
</tr>
</table>


  </body>
</html>
